# MongoDB connection string
DB=mongodb+srv://sharmashubu4600:pKHWJWZI2YKqIj9g@project.beleaer.mongodb.net/test?retryWrites=true&w=majority

# Port number
PORT=4000

# Other environment variables (optional)
SALT_ROUNDS=10
CORS_ORIGIN=https://vercel-project-frontend.vercel.app
